# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-patient-truth-a4h2hj5l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="D1Nms7XYHyda"
POSTGRES_PRISMA_URL="postgres://default:D1Nms7XYHyda@ep-patient-truth-a4h2hj5l-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:D1Nms7XYHyda@ep-patient-truth-a4h2hj5l-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:D1Nms7XYHyda@ep-patient-truth-a4h2hj5l.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:D1Nms7XYHyda@ep-patient-truth-a4h2hj5l-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
